EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 1500 5000
U 5F1375D9
F0 "P2_uController" 50
F1 "P2_uController.sch" 50
$EndSheet
$Sheet
S 8800 1000 1500 2500
U 5F1378D7
F0 "P6_Mix" 50
F1 "P6_Mix.sch" 50
$EndSheet
$Sheet
S 6900 1000 1500 2500
U 5F1378A5
F0 "P5_ARD_Conns" 50
F1 "P5_ARD_Conns.sch" 50
$EndSheet
$Sheet
S 4900 1000 1500 2500
U 5F137861
F0 "P4_RF_Modules" 50
F1 "P4_RF_Modules.sch" 50
$EndSheet
$Sheet
S 3000 1000 1500 2500
U 5F13769A
F0 "P3_Sensors" 50
F1 "P3_Sensors.sch" 50
$EndSheet
$EndSCHEMATC
